[num]=18
cards=[num]
link=blueDeck.csv,name,value
[all]=1-[num]
[darkest]=#182d41
[darker]=#20486c
[dark]=#2c577d
[light]=#487297
[lighter]=#8facc7
[textcolor]=#757575
border=rounded, [darkest], 0.5
rectangle=[all],0,0,100%,100%,[darker]
POLYGON = [all], 0, 0.5, 6, 6, 4, -23, [light], [light], 0.1
roundrect=[all],0.8,1,0.1,4, [lighter],[lighter],1,3,3
font= "arial", 18, TB, [textcolor]
text = 1-18, [name],-0.05,1,1.7,4,center,center,-90
roundrect=[all],2.0,5,3,0.1,[dark],[dark],1,3,3
roundrect=[all],1.3,6.2,3,0.1,[dark],[dark],1,3,3