link=greenDeck.csv,name,resource1,resource2,resource3,penalty,resource4,resource5,resource6
macro=resource,(resourceValue),(cardNum),(x),(y),(xwidth),(ywidth)
    if = (resourceValue) = "WOOD"
        image=(cardNum),image_wood.png, (x),(y),(xwidth),(ywidth)
    elseif = (resourceValue) = "METAL"
        image=(cardNum),image_metal.png, (x),(y),(xwidth),(ywidth)
    elseif = (resourceValue) = "FURS"
        image=(cardNum),image_furs.png, (x),(y),(xwidth),(ywidth)
    elseif = (resourceValue) = "FOOD"
        image=(cardNum),image_food.png, (x),(y),(xwidth),(ywidth)
    endif
end
macro=penalty,(resourceValue),(cardNum),(x),(y),(xwidth),(ywidth)
    if = (resourceValue) = "LOST"
        image=(cardNum),token_lost.png, (x),(y),(xwidth),(ywidth)
    elseif = (resourceValue) = "BLOOD"
        image=(cardNum),image_blood.png, (x),(y),(xwidth),(ywidth)
    elseif = (resourceValue) = "TWOBLOOD"
        image=(cardNum),image_twoblood.png, (x),(y),(xwidth),(ywidth)
    elseif = (resourceValue) = "ANY"
        image=(cardNum),image_any.png, (x),(y),(xwidth),(ywidth)
    elseif = (resourceValue) = "FURFOOD"
        image=(cardNum),image_furfood.png, (x),(y),(xwidth),(ywidth)
    endif
end
dpi=300
oversample=2
[all]=1-20
[allbacks]=21-40
[darkest]=#445b33
[darker]=#4e683a
[dark]=#2d7553
[light]=#719383
[lighter]=#a2e1c3
[darkgrey]=#494949
[grey]=#636363
[lightgrey]=#8a8a8a
[textcolor]=#757575
PAGE=21,29.7,PORTRAIT,HV,#FFFFFF,[allbacks]
border=rounded, [darkest], 0.5
image=[all],green_card_base3.png,0,0,100%,100%

roundrect=[all],0.8,1,0.1,4, [lighter],[lighter],1,3,3
font= "arial", 15, TB, [textcolor]
text = [all], [name],-0.05,0.8,1.7,4.5,center,center,-90
penalty=[penalty],[all],2,6.7,2,2
if = _NOT_ ([resource1] = "")
    roundrect=[all],2.0,5,3,0.1,[dark],[dark],1,3,3
endif
if = _NOT_ ([resource4] = "")
    roundrect=[all],1.3,6.2,3,0.1,[dark],[dark],1,3,3
endif
resource=[resource1],[all],1.75,4.7,0.7,0.7
resource=[resource2],[all],2.5,4.7,0.7,0.7
resource=[resource3],[all],3.25,4.7,0.7,0.7
resource=[resource4],[all],1.05,5.9,0.7,0.7
resource=[resource5],[all],1.8,5.9,0.7,0.7
resource=[resource6],[all],2.55,5.9,0.7,0.7

rectangle=[allbacks],0,0,100%,100%,[darkgrey]
POLYGON = [allbacks], 0, 0.5, 6, 6, 4, 0, [grey], [grey], 0.1
image=[allbacks], image_E.png, 0.5, 1, 5, 5
duplex=[all],[allbacks]
Print=duplex
display=./cards_green_output_fronts.png,1,20
display=./cards_green_output_backs.png,21,40