link=abilityText.csv,text1
dpi=300
oversample=2
[all]=1-4
[darkest]=#182d41
[darker]=#20486c
[dark]=#2c577d
[light]=#487297
[lighter]=#8facc7
[darkgrey]=#494949
[grey]=#636363
[lightgrey]=#757575
[textcolor]=#c3c3c3
PAGE=21,29.7,PORTRAIT,HV,#FFFFFF
CARDSIZE= 21, 13.5
image=[all],board_characterSheet.png,0,0,100%,100%
font= "arial", 11,BT, [textcolor]
text=[all],[text1],15%,3%,20%,40%,left,wwtop
image=1-2,image_characterPortrait.png,76%,12%,20%,32.8%
image=3-4,image_characterPortrait_male.png,77%,12%,20%,32.8%

display=./board_characterSheet_woman1.png,1,1
display=./board_characterSheet_woman2.png,2,2
display=./board_characterSheet_man1.png,3,3
display=./board_characterSheet_man2.png,4,4